# RetrofitResponseWrapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santukis/retrofitresponsewrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santukis/retrofitresponsewrapper/data/datasources/: ApodDataSource.kt  RemoteApodDataSource.kt
app/src/main/java/com/santukis/retrofitresponsewrapper/data/entities/: ApodDto.kt  ErrorDto.kt  ServerErrorDto.kt
app/src/main/java/com/santukis/retrofitresponsewrapper/data/remote/: ApodApi.kt  HttpClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santukis/retrofitresponsewrapper/data/datasources/: RemoteApodDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
